apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "radarr.fullname" . }}-config-pv
  labels:
    pv.beta.kubernetes.io/gid: abc
    type: local
  {{- include "radarr.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 40Gi
  nfs:
    path: /mnt/config/radarr
    server: 10.0.1.8
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual